{
  "name": "chromepilot-form-analyzer",
  "version": "1.1.0",
  "description": "ChromePilot Form Analyzer - Extract form elements with stable CSS selectors",
  "main": "analyze-page-client.js",
  "bin": {
    "analyze-page": "./analyze-page-client.js"
  },
  "scripts": {
    "analyze": "node analyze-page-client.js",
    "generate-report": "node generate-md-client.js",
    "full-analysis": "node full-analysis-client.js"
  },
  "keywords": [
    "chromepilot",
    "form",
    "analyzer",
    "css-selector",
    "automation"
  ],
  "author": "aikeymouse",
  "license": "CC-BY-NC-ND-4.0",
  "dependencies": {
    "ws": "^8.14.2"
  }
}
