{
  "name": "chromelink-client",
  "version": "1.1.4",
  "description": "ChromeLink Node.js client (wrapper for @aikeymouse/chromelink-client)",
  "main": "index.js",
  "scripts": {
    "postinstall": "echo '✓ chromelink-client installed. This package re-exports @aikeymouse/chromelink-client'"
  },
  "keywords": [
    "chrome",
    "automation",
    "websocket",
    "testing",
    "browser-control",
    "chromelink"
  ],
  "author": "aikeymouse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aikeymouse/chrome-link.git",
    "directory": "clients/chromelink-client"
  },
  "homepage": "https://github.com/aikeymouse/chrome-link#readme",
  "bugs": {
    "url": "https://github.com/aikeymouse/chrome-link/issues"
  },
  "dependencies": {
    "@aikeymouse/chromelink-client": "^1.1.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
